<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mataro Langeraert - Website</title>
        <link rel="icon" href="media/LorenzPng.png" type="image/png">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }

            header {
                background-color: #333;
                color: white;
                padding: 10px 0;
                text-align: center;
            }

            header li {
                display: inline;
                margin: 0 10px;
            }

            header a {
                color: white;
                text-decoration: none;
            }

            header a:hover {
                color: #ddd;
            }

            section {
                margin: 20px;
                padding: 20px;
                background-color: white;
                border-radius: 8px;
            }

            h1 {
                color: #333;
            }

            footer {
                text-align: center;
                padding: 10px;
                background-color: #ffffff;
                color: rgb(0, 0, 0);
            }
            img {
                width: 20px;
                height: 20px;
            }
            p {
                font-size: 20px;
            }
        </style>
        <meta name="google-site-verification" content="vaCptyR2nOCNd6lw65sMTHW6cZouuwNQOH7jxD_De48" />
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section id="about">
            <h1>About Me</h1>
            <p>Hey there, as you can guess by the url my name is Mataro Langeraert! I am a student currently enrolled at <a href="https://www.kuleuven.be/english/kuleuven/">KU Leuven University</a> studying Computer Science and Electrical Engineering</p>
        </section>

        <section id="contact">
            <h1>Socials</h1>
            <p>
            <img src="media/mail.ico", alt="Mail_icon">
            mail: contact [at] matarolangeraert.engineer (phrased like this to avoid spam)<br>
            <img src="media/linkedin.ico", alt="Linkedin_icon">
            LinkedIn: <a href="https://www.linkedin.com/in/mataro-langeraert/">https://www.linkedin.com/in/mataro-langeraert/</a> <br>
            <img src="media/github.ico", alt="Github_icon">
            GitHub: <a href="https://github.com/bepnos">https://github.com/bepnos</a> <br>
            <img src="media/discord.ico", alt="Discord_icon"> 
            Discord: bepnos_</p>
        </section>

        <footer id="footer">
            <p>Last Updated: July 29, 2023</p>
        </footer>
    </body>
</html>
