<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <link rel="icon" href="LorenzPng.png" type="image/png">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }

            header {
                background-color: #333;
                color: white;
                padding: 10px 0;
                text-align: center;
            }

            header li {
                display: inline;
                margin: 0 10px;
            }

            header a {
                color: white;
                text-decoration: none;
            }

            header a:hover {
                color: #ddd;
            }

            section {
                margin: 20px;
                padding: 20px;
                background-color: white;
                border-radius: 8px;
            }

            h1 {
                color: #333;
            }
        </style>
        <meta name="google-site-verification" content="vaCptyR2nOCNd6lw65sMTHW6cZouuwNQOH7jxD_De48" />
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section id="about">
            <h1>About Me</h1>
            <p>Hey there, as you can guess by the url my name is Mataro Langeraert! I am a student currently enrolled at KU Leuven University studying Computer Science and Electrical Engineering</p>
        </section>

        <section id="contact">
            <h1>Socials</h1>
            <p>email: langeraertmataro [at] gmail [dot] com (phrased like this to avoid spam)<br>
            linkedin: <a href="https://www.linkedin.com/in/mataro-langeraert/">https://www.linkedin.com/in/mataro-langeraert/</a> <br>
            github: <a href="https://github.com/bepnos">https://github.com/bepnos</a> <br>
            discord: bepnos_</p>
        </section>

        <footer>
            <p>Last Updated: July 16, 2023</p>
        </footer>
    </body>
</html>
